.aboutSection {
    width: 100vw !important;
    height: 120vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--bg-color);
    flex-direction: column;
    z-index: 400;
}

.aboutHeader {
    margin-top: 5rem;
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.headlineBox {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;    
}

.aboutHeadline {
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-size: 4rem;
}

.strokeBox{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stroke {
    width: 70%;
    height: .3rem;
    background-color: var(--bg-contrast);
}

.headerTextBox {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    color: var(--text-color);
    display: flex;
    gap: .5rem;
}

.aboutContent {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding-bottom: 6rem;
}

.imageBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  height: calc(100% - 5rem);
  width: 45%;
  overflow: hidden;
}

.aboutImage1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 2rem;
  background-image: url("../../../../assets/about_image.jpg");
  background-size: cover;
}

.aboutImage2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-radius: 2rem;
  background-image: url("../../../../assets/about_image_2.jpg");
  background-size: cover;
}

.aboutImage3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 2rem;
    background-image: url("../../../../assets/about_image_3.jpg");
  background-size: cover;
}

.textBox {
	width: 40%;
	height: calc(100% - 5rem);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;

}

.secondAboutHeadline {
	text-align: center;
  color: var(--text-color) !important;
}

.aboutText {
	color: var(--text-color);
	font-size: 1.3rem;
	text-align: center;
	text-align: center;
}

@media screen and (max-width: 800px) {
	.aboutSection {
    height: auto;
  }

  .aboutHeadline {
		font-size: 2rem;
	}

	.strokeBox {
		width: 30%;
	}

	.headerTextBox {
		width: 25%;
		margin-right: 2rem;
	}

	.location {
		font-size: 1.5rem;
	}

  .aboutContent {
    flex-direction: column-reverse;
  }

  .imageBox {
    width: 90%;
    height: 30rem;
    margin-top: 2rem;
  }

  .textBox {
    width: 90%;
    height: 15rem;
    gap: 1rem;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 500px) {
	.aboutHeader {
    	margin-top: 2rem;
	}

	.aboutHeadline {
		font-size: 1.5rem;
	}

	.headlineBox {
		margin-left: 1rem;
	}

	.stroke {
		height: .2rem;
	}

	.headerTextBox {
		margin-right: 1rem;
	}

	.location {
		font-size: 1rem;
	}

  .imageBox {
    width: 90%;
    height: 20rem;
  }
}